EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/CR78-Controller/eagle/midi_to_cv.brd

Start at      : 21:04:22 (6/5/16)
End at        : 21:09:28 (6/5/16)
Elapsed time  : 00:05:05

Signals       :    46   RoutingGrid: 10.25 mil  Layers: 1
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   281456

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:14  00:04:51
Number of Ripups  :         0       631
max. Level        :         0         9
max. Total        :         0        36

Routed            :        62       118
Vias              :         0         0
Resolution        :    42.2 %    80.3 %

Final             : 
