EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 21:58:16 (3/18/16)
End at        : 22:02:13 (3/18/16)
Elapsed time  : 00:03:54

Signals       :    70   RoutingGrid: 20 mil  Layers: 1
Connections   :   147   predefined:  78 ( 10 Vias )

Router memory :   70642

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:01:09  00:02:45
Number of Ripups  :         0      1004
max. Level        :         0         6
max. Total        :         0        21

Routed            :        30        48
Vias              :         0         0
Resolution        :    73.5 %    85.7 %

Final             : 
