EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CR78-Controller/eagle/midi_to_cv.brd

Start at      : 17:02:27 (6/8/16)
End at        : 17:04:25 (6/8/16)
Elapsed time  : 00:01:57

Signals       :    55   RoutingGrid: 10.5 mil  Layers: 1
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   264270

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:01:33  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       875         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        49         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        68       163       165       165       165       165       165       165       165       165       165       165       165       165
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    40.0 %    95.9 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
