EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/CR78-Controller/eagle/midi_to_cv.brd

Start at      : 21:04:22 (6/5/16)
End at        : 21:09:27 (6/5/16)
Elapsed time  : 00:05:04

Signals       :    46   RoutingGrid: 25 mil  Layers: 1
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   50160

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:05:04
Number of Ripups  :         0       984
max. Level        :         0         6
max. Total        :         0        62

Routed            :        23       125
Vias              :         0         0
Resolution        :    15.6 %    85.0 %

Final             : 
