EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CR78-Controller/eagle/midi_to_cv_vs.brd

Start at      : 14:11:41 (6/7/16)
End at        : 14:12:29 (6/7/16)
Elapsed time  : 00:00:47

Signals       :    46   RoutingGrid: 25 mil  Layers: 1
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:46  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       810         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        64         0         0         0         0

Routed            :        29       139       140       140       140       140
Vias              :         0         0         0         0         0         0
Resolution        :    19.7 %    94.6 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.2% finished
