EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/CR78-Controller/eagle/midi_to_cv.brd

Start at      : 21:04:22 (6/5/16)
End at        : 21:09:27 (6/5/16)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 25 mil  Layers: 1
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
