EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 21:58:16 (3/18/16)
End at        : 22:02:13 (3/18/16)
Elapsed time  : 00:03:54

Signals       :    70   RoutingGrid: 25 mil  Layers: 1
Connections   :   147   predefined:  78 ( 10 Vias )

Router memory :   45696

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:03:54
Number of Ripups  :         0       761
max. Level        :         0         4
max. Total        :         0        16

Routed            :        14        47
Vias              :         0         0
Resolution        :    62.6 %    85.0 %

Final             : 
