EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CR78-Controller/eagle/midi_to_cv.brd

Start at      : 14:40:37 (6/7/16)
End at        : 14:42:17 (6/7/16)
Elapsed time  : 00:01:38

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   147   predefined:  0 ( 0 Vias )

Router memory :   187986

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:01:24  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       671         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        67         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59       140       139       139       139       139       139       139       139       140       140       140       140       140
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    40.1 %    95.2 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.2% finished
