EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 21:58:16 (3/18/16)
End at        : 22:02:13 (3/18/16)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   147   predefined:  78 ( 10 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    53.1 %

Final             : 
